let input = 'I will become the best programmer in the universe!'
input = input.toLowerCase()
const vowels = ['a','e','i','o','u']
const resultArray = []
for (let i=0 ; i<input.length ; i++) {
// console.log(i)
  if (input.charAt(i) === 'e') {
    resultArray.push(input.charAt(i))
  }
   if (input.charAt(i) === 'u') {
    resultArray.push(input.charAt(i))
  }
  for (let j=0 ; j<vowels.length ; j++) {
//    console.log(j)
    if (input.charAt(i) === vowels[j]) {
//      console.log(vowels[j])
        resultArray.push(vowels[j])
    }
  }
}
//console.log(resultArray)
let resultString = resultArray.join('')
resultString = resultString.toUpperCase()
console.log(resultString)
